html{
    height: 100%;
    background-color: aquamarine;
}

#container{
    height: 600px;
    width: 700px;
    border: 6px solid cadetblue;
    margin: 0 auto;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    

}

h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;

}

.label{
    font-weight: bolder;
    font-size: 30px;
    font: outline;
    color: blue;
    align-self: center;
    justify-content: center;
}

#hour-label{
    grid-area: 1 / 2 / 1 / 2;
}
#minute-label{
    grid-area: 1 / 3 / 1 / 3;
}
#second-label{
    grid-area: 1 / 4 / 1 / 4;
    margin-left: 22px;
}

.timer{
    background-color: lightgreen;
    border: none;
    align-self: center;
    justify-self: center;

    font-size: 40px;
    font-weight: bolder;
    color: none;


}

#hour{
    grid-area: 2 / 2 / 2 / 2;
   margin-left: 30px;
}
#minute{
    grid-area: 2 / 3 / 2 / 3;
   margin-left: 30px;
}
#second{
    grid-area: 2 / 4 / 2 / 4;
    margin-left: 30px;
  
}

#semicolon{
    font-size: xx-large;
    justify-self: center;
    align-self: center;
    font-weight: bolder;

}

.p1{
    grid-area: 2 / 2 / 2 / 2 ;
    margin-left: 90px;
}

.btn{
    color:white;
    background-color: black;
    justify-self: center;
    align-self: center;

    height: 48px;
    width: 110px;

    box-shadow: 4px  2px 10px 2px;
}

#start{
    grid-area: 3 / 2 / 3 / 3;
}
#reset{
    grid-area: 3 / 4 / 3 / 5;
}
    

.p2{
    grid-area: 2 / 3 / 2 / 3;
    margin-left: 90px;
}